
@import "variable.less";

html, body, p, h1, h2, h3, h4, h5, h6, form, input, textarea, select, button, fieldset, legend, img, ul, ol, li, dl, dt, dd, th, td, pre, blockquote {
    margin: 0;
    padding: 0;
}

body {
    color: #313131;
    background: #fff;
    font-size: 18px;
}

body, button, input, select, textarea, h1, h2, h3, h4, h5, h6 {
    font-size: 18px;
    font-family: 'Microsoft YaHei','宋体',Verdana, Arial, sans-serif;
    outline: none !important;
}

img, fieldset {
    border: 0;
    vertical-align: middle;
}

textarea {
    word-wrap: break-word;
    word-break: break-all;
    resize: none;
}

li {
    list-style: none;
}

img {
    border: none;
}

a {
    text-decoration: none !important;
    color: #313131;
}

a:hover {
    text-decoration: underline;
}

a:focus {
    outline: none;
}

.o_hidden {
    overflow: hidden;
    text-overflow: ellipsis;
}

.hide {
    display: none;
}

.block {
    display: block;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.clear {
    clear: both;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.container {
    width: 1000px;
    margin: 0px auto;
}

.layout_main {
    width: 800px;
}

.layout_side {
    width: 200px;
}

.ab_center {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.require {
    color: #f00;
    margin: 0px 5px;
}





/*公共头部*/
.head {
    background-color: #fff;
    padding-top: 45px;
    padding-bottom: 37px;

    .top {
        height: 51px;
        line-height: 51px;

        .top-l {
            float: left;
            overflow: hidden;

            a {
                text-decoration: none;
            }

            img {
                float: left;
            }

            .name {
                float: left;
                font-size: @logoSize;
                color: @logoColor;
                margin-left: 19px;
            }
        }

        .top-r {
            float: right;
            font-size: @telSize;
            color: @navColor;
            background: url(../images/telIco.png) no-repeat left center;
            padding-left: 53px;
        }
    }

    .nav {
        overflow: hidden;
        margin-top: 33px;

        ul {
            overflow: hidden;
            float: left;

            li {
                float: left;

                a {
                    height: 60px;
                    line-height: 60px;
                    display: block;
                    color: @navColor;
                    font-size: @navSize;
                    margin-right: 78px;
                    padding: 0 14px;
                    border-bottom: 6px solid #fff;
                    text-decoration: none;

                    &:hover {
                        color: @mainColor;
                        border-bottom: 6px solid @mainColor;
                    }
                }

                a.on {
                    color: @mainColor;
                    border-bottom: 6px solid @mainColor;
                }
            }
        }

        .login_register {
            float: right;
            width: 220px;
            height: 36px;
            line-height: 36px;
            position: relative;
            background-color: @btnColor;
            border-radius: 5px;
            margin-top: 15px;

            a { 
                float:left;
                width:84px;
                color: #fff;
                font-size: @navSize;
                margin: 0 8px;
                text-align:center;
                overflow:hidden;
                &:hover {
                    text-decoration: underline !important;
                }

                &:first-child {
                    margin-left: 18px;
                }
            }

            span {
                display: block;
                position: absolute;
                width: 11px;
                height: 39px;
                background: url(../../images/loginLine.png) no-repeat center;
                left: 50%;
                margin-left: -5.5px;
                top: -1.5px;
            }
        }
    }
}
/*//公共头部*/

/*公共底部*/
.foot {
    .top {
        background-color: #eee;
        height: 60px;
        line-height: 60px;

        a {
            float: left;
            color: #4b4b4b;
            font-size: 16px;
            margin-right: 25px;

            &:hover {
                text-decoration: underline !important;
            }
        }
    }

    .bottom {
        height: 189px;
        background-color: #959595;

        .fontTxt {
            float: left;
            margin-top: 55px;

            span {
                display: inline-block;
                color: #fff;
                font-size: 16px;
                margin-bottom: 34px;
            }
        }

        .imgBox {
            width: 102px;
            height: 102px;
            float: right;
            margin-top: 55px;
        }
    }
}
/*//公共底部*/

/*内页面包屑*/
.position {
    height: 64px;
    border-top: 9px solid @mainColor;
    border-bottom: 2px dashed #c9c9c9;
    line-height: 64px;
    background-color: #fff;

    .innerTitle {
        color: @mainColor;
        font-size: 36px;
        margin-left: 58px;
    }

    .positionBox {
        color: #3e3e3e;
        font-size: 24px;
        line-height: 24px;
        margin-top: 26px;
        margin-left: 13px;

        a {
            color: #3e3e3e;
            &:hover{
               color:@mainColor;
            }
        }
    }
}
/*//内页面包屑*/

/*分页*/
.pageList_hover_color() {
    text-decoration: none;
    border-color: @btnColor;
    color: #fff;
    background-color: @btnColor;
}

.pageList {
    float: right;
    overflow: hidden;
    margin-top: 40px;

    .pageListContent {
        overflow: hidden;
        float: left;

        a,
        span {
            float: left;
            margin-right: 5px;
            width: 44px;
            .lineCenter(44px);
            text-align: center;
            color: #3e3e3e;
            .theBorder();
            margin: 0 6px;
            font-size: 20px;
        }

        a:hover {
            .pageList_hover_color();
        }

        span.on {
            .pageList_hover_color();
        }

        .prev,
        .next {
            width: 77px;
            color: #9c9c9c;
            font-size: 18px;
        }
    }

    .go {
        float: left;
        .lineCenter(46px);

        span {
            font-size: 18px;
            color: #3e3e3e;

            input.page {
                width: 42px;
                text-align: center;
                .lineCenter(42px);
                margin: 0 6px;
            }
        }

        .btn {
            width: 59px;
            text-align: center;
            .lineCenter(44px);
            background-color: #eeeeee;
            color: #3e3e3e;
            .theBorder(1px,solid,#bababa);
        }
    }
}


/*//分页*/
/*关注政策按钮*/
.focusBtn {
    display: block;
    width: 158px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: url(../images/heartIco.png) no-repeat 9px center #f26d7e;
    text-indent: 46px;
    border-radius: 10px;
    font-size: 25.26px;
    text-align: left;

    &:hover {
        background: url(../images/heartIco.png) no-repeat 9px center #f2395b;
    }
    &.active{
         background: url(../images/heartIco.png) no-repeat 9px center @mainColor;
         text-indent: 62px;
    }
}
/*公共弹窗*/
.popWrap {
    position: fixed;
    display:none;
    top: 0;
    left: 0;
    z-index: 222;
    width: 100%;
    height: 100%;
    background: url('../images/blackBg.png') left top repeat;
    
    .popBox {
        background-color: #fff;
        width: 645px;
        height: 342px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -322px;
        margin-top: -171px;
        border: 1px solid #999;
        border-radius: 5px;
        overflow: hidden;

        .top {
            height: 70px;
            padding: 0 15px 0 35px;
            line-height: 70px;
            background-color: #00b7ee;
            font-size: 24px;
            color: #fff;
            letter-spacing: 1px;

            img {
                margin-top: 14px;
                cursor: pointer;
            }
        }

        .bottom {
            font-size: 24px;
            padding: 35px 23px 0 35px;
              .btn {
                    display: block;
                    color: #fff;
                    text-align: center;
                    border-radius: 5px;
                    width: 165px;
                    height: 55px;
                    line-height: 55px;
                    background-color: #00b7ee;
                }

            .leftTab {
                div {
                    width: 361px;
                    height: 55px;
                    border: 1px solid #9c9c9c;
                    border-radius: 5px;
                    margin-bottom: 40px;
                    position:relative;
                    &:hover{
                         box-shadow: 0 0 8px rgba(247, 109, 2, 1);
                         border-color:#f77611;
                    }
                    input {
                        font-size: 24px;
                        width: 300px;
                        border: none;
                        float: right;
                        height: 55px;
                         border-radius: 5px;
                    }
                    label.error{color:#ff4200;
                                font-size:18px;
                                position:absolute;
                                bottom:-29px;
                    }
                }

                .username {
                    background: url('../images/userIcon.png') 14px center no-repeat;
                }

                .password {
                    background: url('../images/passwordIcon.png') 14px center no-repeat;
                }

                .btn {
                    float: left;
                }

                .sure {
                    margin-right: 23px;
                    border:none;
                    outline:none;
                }
            }

            .other {
                a {
                    display: block;
                    height: 43px;
                    line-height: 43px;
                    border-radius:5px;
                    color:#fff;
                    margin-top:22px;
                }

                .sina {
                    background: #ff3f4a url('../images/otherIcon.png') 10px center no-repeat;
                    background-position:10px 8px;
                    padding-left:53px;
                    width:122px;
                }

                .QQ {
                    background: #0ea2ff url('../images/otherIcon.png') 10px center no-repeat;
                     background-position:10px -55px;
                     padding-left:40px;
                       width:135px;
                }
                .forget{
                    color:#00b7ee;
                    margin-top:36px;
                        &:hover{text-decoration:underline !important;}
                }
            }
            .tips{
                text-align:center;
                .btn{
                    margin:45px auto 0 auto;

                }
            }
        }
    }
    .login{
        height: 400px;
        margin-top: -201px;
    }
}
/*模版下载弹窗*/
.popDownload{
    .popBox{
        width:548px;
        height:406px;
        margin-left:-275px;
        margin-top:-203px;
        .top{
            .lineCenter(58px);
            img{
                margin-top:8px;
            }
        }
        .bottom {
            .leftTab{
                > div{
                     width:100%;
                     height:51px;
                     margin-bottom: 25px;
                     input{
                         width:88%;
                         height:51px;
                     }
                     label.error{
                         font-size:12px;
                         bottom: -18px;
                     }
                 }
                .email{
                        background: url('../images/downloadIco2.png') 14px center no-repeat;
                }
                 .mobile{
                        background: url('../images/downloadIco3.png') 14px center no-repeat;
                }
                 >p{
                     overflow:hidden;
                     .btn{
                         width:182px;
                         .lineCenter(55px);
                         font-size:24px;
                     }
                     .sure{
                         margin-right:56px;
                         margin-left:38px;
                     }
                 }
            }
        }
    }
    
}

/*回到顶部*/
.goTop {
    position: fixed;
    bottom: 250px;
    right: 20px;
    cursor: pointer;
    display: none;
    z-index:999;
}
