@import "variable.less";


/*列表页*/
.sciencePage{
   .innerPageBg();
   }

 .scienceContent{
        background-color:#fff;
        padding:12px 15px 273px 15px;
        margin-top:1px;
        overflow:hidden;
        &.detailContent{
             padding:7px 10px 0 15px;
             .listBox{
                 padding:5px 15px;
                 margin-top:17px;
                 margin-bottom: 22px;
                 .tablistBox{
                     margin-bottom:9px;
                     table{
                         width:710px;
                         tr{
                             >td{
                                 padding-top:12px
                             }
                         }
                         span{
                         font-size:30px;
                         padding-left:8px;
                     }
                   }
                 }
             }
        }
        .searchContent{
            padding-bottom:20px;
            background-color:@contentColor;
            .theBorder();
            .inputBox{
                .lineCenter();
                width:1015px;
                .center();
                padding-top:21px;
                input{
                   .lineCenter(48px);
                   .theBorder();
                   .btnRadius();
                   color:#3e3e3e;
                   font-size:18px;
                   width:842px;
                   text-indent:26px;
                   float:left;
                   &::-webkit-input-placeholder { /* WebKit browsers */ 
                    color: #3e3e3e; 
                   } 
                  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
                   color: #3e3e3e; 
                  } 
                  &::-moz-placeholder { /* Mozilla Firefox 19+ */ 
                    color: #3e3e3e; 
                  } 
                  &:-ms-input-placeholder { /* Internet Explorer 10+ */ 
                    color: #3e3e3e; 
                  } 
                }
                .btn{
                   float:right;
                    width:143px;
                    .lineCenter();
                    font-size:18px;
                    text-align:center;
                    color:#fff;
                    background-color:@btnColor;
                    .btnRadius();
                    &:hover{
                        background-color:@btnColor_hover;
                    }
                }
            }
            .hotSearch{
                width:1015px;
                overflow:hidden;
                .center();
                margin-top:28px;
                .title{
                    float:left;
                    color:#3e3e3e;
                    width:95px;
                    text-align:right;
                }
                .hotWord{
                    float:right;
                    width:920px;
                    a{
                        color:@btnColor;
                        margin-left:37px;
                        &:hover{
                            text-decoration:underline!important;
                        }
                    }
                }
            }
        }
   }
 .tableContent{
            margin-top:12px;
            table{
                width:100%;
                td{
                    .theBorder();
                    &.first{
                        width:142px;
                        text-indent:15px;
                        font-size:16px;
                        color:#222;
                    }
                    &.last{
                        width:1060px;
                        >a{
                            display:inline-block;
                            *display:inline;
                            *zoom:1;
                             padding-left: 8px;
                             padding-right: 24px;
                            .lineCenter(24px);
                            font-size:16px;
                            color:#222;
                            margin-top:4px;
                            margin-bottom:5px;
                            margin-left:9px;
                            position:relative;
                            .theBorder(1px,solid, rgba(255,255,255,0));
                            &:hover{
                                color:@mainColor;
                            }
                            &.on{
                                color:@mainColor;
                                .theBorder();
                            }
                            span{
                                display:block;
                                width:11px;
                                height:11px;
                                background:url(../images/tableCloseIco.png) no-repeat center;
                                position:absolute;
                                top:50%;
                                margin-top:-5.5px;
                                right:6px;
                                display:none;
                               cursor:pointer;
                            }
                        }
                        >ul{
                            .inline_block();
                            height:26px;
                            font-size:16px;
                            margin:4px 4px 5px 18px;
                            >li{
                                height:24px;
                                position:relative;
                                .theBorder();
                                >a{
                                    display:block;
                                    height:100%;
                                    padding-left:5px;
                                    padding-right:34px;
                                    color:#222;
                                    background:url(../images/tableSelectIco.png) no-repeat right center #fff;
                                }
                                .subSelect{
                                    position:absolute;
                                    background-color:#fff;
                                    width:100%;
                                    z-index:20;
                                    left:-1px;
                                    top:25px;
                                    .theBorder;
                                    border-top:none;
                                    display:none;
                                    a{
                                        display:block;
                                        width:100%;
                                        line-height:24px;
                                        text-indent:5px;
                                        &:hover{
                                          background-color:#eeeeee;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.month{
                       a{
                           margin-right:12px;
                       } 
                    }
                    &.sale{
                       a{
                           margin-right:12px;
                       } 
                    }
                     &.type{
                       a{
                           margin-right:32px;
                       } 
                    }
                    &.dept{
                       a{
                           margin-right:29px;
                       } 
                    }
                     &.field{
                       a{
                           margin-right:69px;
                       } 
                    }
                    
                }
            }
      }
 .listBox{
     padding:6px 24px;
     margin-top:17px;
     padding-bottom:0;
     .theBorder(2px,solid,#b5b5b5);
     .titleBox{
         position:relative;
         border-bottom:5px solid #dcdcdc;
         .lineCenter(80px);
         span{
             float:left;
         }
         .title{
             color:@mainColor;
             font-size:36px;
         }
         .time{
             font-size:20px;
             color:#3e3e3e;
             margin-left:17px;
             a{
                 color:@btnColor;
             }
         }
         .focus{
             display:block;
             width:158px;
             .lineCenter(40px);
             color:#fff;
             background:url(../images/heartIco.png) no-repeat 9px center @focusBtnColor;
             position:absolute;
             top:50%;
             margin-top:-20px;
             text-indent:55px;
             right:0;
             .btnRadius();
             &:hover{
                 background-color:@focusBtnColor_hover;
             }
         }
         .focusBtn{
             margin-top:22px;
         }
     }

     .tablistBox{
         overflow:hidden;
         margin-bottom: 7px;
         table{
             width:644px;
             float:left;
             margin-top:10px;
             tr{
                 >td{
                     padding-top:13px;
                     padding-bottom:14px;
                     &:first-child{
                         width:55px;
                     }
                     span{
                         .inline_block();
                         font-size:24px;
                         color:#3e3e3e;
                         padding-left:11px;
                     }
                 }
             }
         }
         .imgBox{
             width:460px;
             height:266px;
             float:right;
             padding:16px;
             overflow:hidden;
             margin-top: 22px;
             .theBorder(1px,dashed);
             .fleft{
                 width:287px;
             }
             .fright{
                 margin-left:24px;
                 .title{
                     font-size:26px;
                     color:#3e3e3e;
                     line-height:34px;
                 }
                 .txt{
                     font-size:18px;
                     width:144px;
                     color:#3e3e3e;
                     margin-top:10px;
                 }
             }
         }
         .imgBox.detailImgBox{
             width:376px;
             height:235px;
             text-align:center;
             border: 1px solid #959595;
             padding:13px 9px;
             margin-top:21px;
         }
     }
     .footBox{
         height:79px;
         background-color:#f6f6f6;
         margin-left: -24px;
         margin-right: -24px;
         table{
             width:100%;
             height:100%;
             td{
                 text-align:center;
                 width:20%;
                 a{
                    .inline_block();
                    width:139px;
                    .lineCenter(43px);
                    .theBorder();
                    .btnRadius();
                    text-align:left;
                    text-indent:49px;
                    font-size:20px;
                    color:#272727;
                    background-color:@footBoxColor;
                    &.ico1{
                      background:url(../images/scienceFootIco1.png) no-repeat 10px center;
                    }
                    &.ico2{
                      background:url(../images/scienceFootIco2.png) no-repeat 10px center;
                      text-indent: 54px;
                    }
                    &.ico3{
                      background:url(../images/scienceFootIco3.png) no-repeat 10px center;
                    }
                    &.ico4{
                      background:url(../images/scienceFootIco4.png) no-repeat 10px center;
                    }
                    &.ico5{
                      background:url(../images/scienceFootIco5.png) no-repeat 10px center;
                    }
                    &:hover{
                        background-color:@footBoxColor_hover;
                    }
                 }
             }
         }
     }
 }
 
 /*详情页*/
 .scienceContent.detailContent .listBox.left30{
 padding:0 30px 22px;
 }
 .scienceContent.detailContent{

 
      .listBox.detailWay{
           color:#3e3e3e;
           .titleBox{           
          .title{
              color:#3e3e3e;

             }
          }
          .tablistBox {
              border:2px #e5e5e5 dashed;
              margin:23px 0 34px;
              .apply{
                  display:block;
                  padding-bottom:2px;
                  table{
                      tr{
                             &:hover{
                            background-color:#eeeeee;
                            }
                             &:first-child {
                                 td{
                                span{
                                    font-size:24px;
                                    line-height:45px;
                                }
                            
                        }
                             }
                            td{
                                span{
                                    font-size:24px;
                                     line-height:45px;
                                }
                            
                        }
                      }
                  }
              }
              table{
                  width:100% !important;
                  padding-top:5px;
                  margin-top:0;
                    tr{
                         &:first-child{
                             td{
                                border-top:0;
                                span{
                                    font-size:36px;
                                    padding-left:75px;
                                }
                             }
                         }
                        >td{
                            border-top:2px #e5e5e5 dashed;
                            span{
                                padding-left:75px;
                                font-size:36px;
                            }
                            &:first-child{
                            width: 103px;
                            padding-left:25px;
                            padding-top:23px;
                          p{
                              font-size:24px;
                              text-align:center;
                               color:#3e3e3e;
                               line-height:30px;
                               margin-top:9px;
                          }
                      }
                  }
              }
              }
             
          }

          .question{
              .cont{
                  padding-bottom:6px;
              .item{
                  padding-top:8px;
                  padding-bottom:8px;
                  font-size:36px;
                  border-top:1px #535353 solid;
                  &:first-child{
                       border-top:0;
                       padding-top:17px;
                  }
                  .title{
                &:hover{
                 color:@mainColor;
             }
                  }
              }
               }
          }

           &.noBorder{
              .newItem{
                 .titleBox{
                     .time{
                         font-size:22px;
                     }
                 }
                   .tablistBox{
                       tr{
                           >td{
                               &:first-child{
                                   padding-left:12px;
                                   width:auto;
                               }
                           }
                       }
                     }
                 &:first-child{
                     margin-bottom:26px;
                    
                 }
                 .flow{
                     .first{
                         color:@mainColor;
                         font-size:31px;
                         margin-top:-33px;
                         padding-left:10px;
                         p{
                         margin-top:60px;
                         }
                     }
                     .middle{
                         padding:16px 28px 2px;
                     }
                     .last{
                         color:#3e3e3e;
                         font-size:26px;
                         margin-top:-30px;
                         p{
                               margin-top:64px;
                         }
                     }
                 }
                 .down{
                     padding-top:30px;
                     dl{
                        border:1px #535353 dashed;
                        border-radius:10px;
                        padding-top:26px;
                        padding-right:76px;
                        width:453px;
                        margin:0 14px;

                        dt{
                            
                            padding-left:43px;
                            text-align:center;
                            font-size:26px;
                        }
                        dd{
                            a{
                                display:block;
                                background-color:#eb6100;
                                width:160px;
                                height:50px;
                                line-height:50px;
                                color:#fff;
                                font-size:26px;
                                text-align:center;
                                border-radius:5px;
                                margin-bottom:19px;
                                &:hover{
                                    background-color:#ff8712;
                                }
                            }
                        }
                     }
                 }
                 .message{
                     font-size:26px;
                     textarea{
                         width:1157px;
                         height:273px;
                         padding:5px;
                         border:1px #959595 solid;
                         border-radius:5px;
                         margin:20px 0 37px;
                     }
                     table{
                         width:100%;
                         margin:32px 0 41px;
                         td{
                             position:relative;
                             label{
                                 position:absolute;
                                 top:78px;
                                 left:0;
                                 color:#f00;
                                 font-size:24px;
                             }
                         }
                         .text{
                             padding-left:5px;
                             width:735px;
                             height:75px;
                             line-height:75px;
                             border:1px #959595 solid;
                              border-radius:5px;
                              font-size:26px;
                              margin-left:13px;
                         }
                         .submit{
                             height:75px;
                             line-height:75px;
                             background-color:#eb6100;
                             width:201px;
                              text-align:center;
                               color:#fff;
                               outline:none;
                               border:0;
                               font-size:26px;
                                border-radius:5px;
                                &:hover{
                                    background-color:#ff8712;
                                }
                         }
                     }
                 }
               }
            .tablistBox{
                border:0;
                margin:0;
                tr{
                    &:hover{
                        background:none;
                    }
                     >td{
                            border-top:0;
                   }
                     td{
                         width:50%;
                         padding-left:20px;
                         padding-top:23px;
                         &:first-child{
                            padding-right:50px;
                        }
                         dl{
                             padding-bottom:16px; 
                         
                         dt{
                         background: url('../images/scienceDetailIco13.png') no-repeat left center;
                        width:103px;
                         height:103px;
                         text-align:center;
                         span{
                             padding-left:0;
                             font-size:30px;
                             padding-top:47px;
                         }
                         } 
                         dd{
                             position:relative;
                             height:103px;
                             overflow:hidden;
                             padding-left:20px;
                             

                             p{
                                 margin-top:16px;
                                 font-size:30px;
                                 line-height:30px;
                             }
                             .more{
                                position:absolute;
                                bottom:4px;
                                left:23px;
                                color:@mainColor;
                                font-size:24px;
                                &:hover{
                                    text-decoration:underline !important;
                                }
                             }
                         }
                         }
                     }
                }
            }
          }
     }
}