body {
}

.sciencePage {
    background-color: #f3f3f3;
}

.main {
    .w1232 {
    background-color: #fff;
}
}

.contentInner {
    width: 1169px;
    margin:0 auto;
   padding-bottom:40px;
}

.commonTitle {
    border-bottom: 5px solid #dcdcdc;
    text-align: center;
    display: block;
    font-size: 53px;
    padding-bottom: 28px;
    position:relative;
    padding-top:31px;
    .focusBtn {
         position:absolute;
         right:0;
         top:52px;
    }

}



.selectYers {
    margin: 29px auto 30px auto;

    .yearsSelect {
        width: 772px;
        height: 48px;
        line-height: 48px;
        margin: 0 auto;
        border: 1px solid #f76d02;
        background: url(../images/selectBg.png) 716px center no-repeat;
        border-radius: 7px;
        &:hover{
            box-shadow: 0 0 8px rgba(247, 109, 2, 1);
        }
        > li > a {
            display: block;
            font-size: 30px;
            color: #1e1e1e;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }

        .subSelectUl {
            display: none;
            border: 1px solid #ccc;
            border-top: none;
            position: relative;
            background-color: #fff;
            z-index: 200;

            >li:hover {
                background-color: #eee;
            }

            >li > a {
                display: block;
                height: 30px;
                line-height: 30px;
                padding-left: 20px;
            }
        }
    }
}

.nameListWrap {
    border: 2px solid #a0a0a0;
    .nameTabBtns  {
       a{ float: left;
        width: 386.2px;
        border-left:2px solid #a0a0a0;
        border-bottom:2px solid #a0a0a0;
        height: 67px;
        line-height: 67px;
        background-color: #f0f0f0;
        font-size: 24px;
        text-align: center;
        &:hover{
            background-color: #fff;
        }
         &:first-child{
            border-left:none;
        }
         &.on {
            background-color: #fff;
            border-bottom-color: #fff;
        }
      }
    }

    .forBorder {
        width: 1163px;
        padding-top: 10px;
    }

    .nameContent {
        height: 1145px;
        overflow: auto;
        margin-right: 5px;

        .nameItem {
            width: 999px;
            margin: 0 auto;

            table {
                font-size: 24px;
                margin-top: 42px;
                >td{
                    padding-left:0
                }
                tr {
                    &:first-child {
                        border-bottom: 1px solid #959595;
                    }
                    
                }
                    tr td {
                        line-height: 50px;
                        &:first-child{
                            padding-left:10px
                        }
                    }
            }
        }
    }
}
/*认定依据详情页面*/
.affirmQrap{
    .nameTabBtns a{
        width:19.756%;
    }
}
/*模板下载*/
.loadWrap {
    overflow: hidden;

    .loadInner {
        width: 1179px;
        margin-left: -8px;
        padding-top: 31px;
        .item {
            width: 345px;
            padding: 0 15px;
            border: 1px dashed #959595;
            float: left;
            margin: 12px 8px;
            border-radius:5px;
            >div{
                overflow:hidden;
                padding:21px 0;
            }
            .title {
                font-size: 30.7px;
                line-height: 76px;
                border-bottom: 1px dotted #b0b0b0;
                padding:0;
            }

            a {
                float: left;
                width: 111px;
                height: 44px;
                text-align: right;
                padding: 0 14px;
                background-color: #00b7ee;
                color: #fff;
                font-size: 19.13px;
                border-radius: 5px;
                line-height: 43px;

                &:hover {
                    background-color: #3299de;
                }
            }

            .load {
                margin-right: 48px;
                margin-left:6px;
                background: #00b7ee url('../images/loadIcon.png') 14px center no-repeat;
            }
             .preview {
                background: #00b7ee url('../images/webIcon.png') 14px center no-repeat;
            }
        }
    }
}
/*常见问题*/
.question{
    padding-top:10px;
    color:#1e1e1e;
    line-height:36px;

}